FRAMEE:8| BLUR:131.46096561208918| RefSQ: [0, 0]| Q: 4 | SubQ: 4 | CONF: 9.483859062194824;
FRAMEE:11| BLUR:121.82011651183838| RefSQ: [0, 0]| Q: 1 | SubQ: 2 | CONF: 9.142372131347656;
FRAMEE:20| BLUR:144.04693179742858| RefSQ: [0, 0]| Q: 1 | SubQ: 3 | CONF: 12.033967971801758;
FRAMEE:23| BLUR:153.62209162263292| RefSQ: [0, 0]| Q: 2 | SubQ: 3 | CONF: 12.101698875427246;
FRAMEE:26| BLUR:146.67634808159025| RefSQ: [0, 0]| Q: 4 | SubQ: 1 | CONF: 12.203229904174805;
FRAME:38 | BLUR: 160.89893161885863 | x x x x NO MATCHES x x x x
FRAMEE:41| BLUR:168.29422808560807| RefSQ: [0, 0]| Q: 3 | SubQ: 1 | CONF: 12.023313522338867;
FRAME:44 | BLUR: 153.21441138870622 | x x x x NO MATCHES x x x x
FRAMEE:57| BLUR:171.92815234860106| RefSQ: [0, 0]| Q: 2 | SubQ: 2 | CONF: 14.850598335266113;
FRAMEE:60| BLUR:170.97857969902842| RefSQ: [0, 0]| Q: 2 | SubQ: 3 | CONF: 10.882362365722656;
FRAMEE:63| BLUR:153.35391591281726| RefSQ: [0, 0]| Q: 2 | SubQ: 3 | CONF: 12.753755569458008;
FRAMEE:66| BLUR:139.22587105624143| RefSQ: [0, 0]| Q: 3 | SubQ: 2 | CONF: 14.580240249633789;
FRAMEE:75| BLUR:67.00006939878736| RefSQ: [0, 0]| Q: 2 | SubQ: 3 | CONF: 13.586187362670898;
FRAMEE:78| BLUR:67.1870854893629| RefSQ: [0, 0]| Q: 2 | SubQ: 3 | CONF: 16.494760513305664;
FRAMEE:83| BLUR:93.04593833958329| RefSQ: [0, 0]| Q: 1 | SubQ: 2 | CONF: 10.46871280670166;
FRAMEE:89| BLUR:93.8264840382789| RefSQ: [0, 0]| Q: 2 | SubQ: 1 | CONF: 13.9967679977417;
